<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-01-13T19:06:47" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="html5 canvas" name="html5 canvas"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WG67rq6MbUPr" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dzuSxPgRg1f7" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5pYdgVhAllGb" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bMvBoK0QHuqE" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JWfyWJ5b6bEk" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4vtqg9RGTKRF" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fRfwKWBd0oZW" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5f59EHuJAn7p" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uW5NqUcVtGQD" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kZriNQFR3IaG" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aUXiFeX7AcUy" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="45UyJuB3R0lo" name="Simulator">
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="8ERjvJrvXJwz" type="dHqEXDhcMn1s" name="objects"/>
        <UML:Attribute stereotype="html5 canvas" visibility="public" isSpecification="false" xmi.id="0wLzHVblemIK" type="7i4zSoouNwMi" name="bgCanvas"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EnTfmCR99fZO" name="init"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TEBjNeBBfn6H" name="start"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="r0xyMZOaKpF6" name="stop"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zhD8MnWnzfWK" name="step"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PyDQFoenGBVU" name="Robot">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="z9RuMvujjWNr"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="JSY25ZyFTAbF" type="WG67rq6MbUPr" name="width"/>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="ecmACJfecnjE" type="WG67rq6MbUPr" name="height"/>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="5LQWLUafv9h0" type="WG67rq6MbUPr" name="angle"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KgVxTcEIcBEx" name="reset"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iaX3Nl9MSNVm" name="startRace"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gfE8npNSR7ab" name="stopRace"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Oqee7nWO5OyA" name="draw"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="p3bxd4ug9MeQ" name="Circuit">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="rnsYJDPc5cyK"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oHNRZ8LqvDT1" name="draw"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="8zZ5d3PvjtsA" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="V7S5Ge2zEY2Z" type="45UyJuB3R0lo" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1..*" xmi.id="J9wjWPVcO2f1" type="PyDQFoenGBVU" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="53unwnxRuOU8" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="2X7F57mMHi5l" type="45UyJuB3R0lo" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="7aMUc1Tf4OS0" type="p3bxd4ug9MeQ" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DPJHtmiEBwGM" name="DrawCircuit">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SLAj62OT1Cul" name="disableDrawingEvents"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xIKPZFjle22V" name="enableDrawingEvents"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mijxdxH5IPpN" name="getCircuitPathPoints"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RBoSNiBIzWhW" name="redrawSmoothed"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="jOHLOHoA0V5d" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="SMiilV5Cftc2" type="45UyJuB3R0lo" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="amLXI03zNJKl" type="DPJHtmiEBwGM" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="1eWRaoXP6sqd" name="Drawable">
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="AuENnU3XYaZW" type="WG67rq6MbUPr" name="x"/>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="SKA6cIcET244" type="WG67rq6MbUPr" name="y"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7B6PVL82f4xp" name="draw"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hlWUvM5vGPsX" name="setDraggable"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uRHYDXtKDvHf" name="unsetDraggable"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="j4Z40tnfeHAX" name="isDraggable">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="eDQscJOUkd3w" type="5pYdgVhAllGb"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="PyDQFoenGBVU" xmi.id="z9RuMvujjWNr" parent="1eWRaoXP6sqd" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="p3bxd4ug9MeQ" xmi.id="rnsYJDPc5cyK" parent="1eWRaoXP6sqd" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="SHuVrrpfKMHj" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ZKyuA3Jddhs9" type="45UyJuB3R0lo" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zGS3SMLsbGNS" type="p3bxd4ug9MeQ" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dHqEXDhcMn1s" name="Array"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="88umCpZK404x" name="Draggable">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HtqoCmoq2c4X" name="are_you_dragable"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="njAAU90bHsNU" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="iumkvohChYzu" type="45UyJuB3R0lo" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="IliINmqAWyK0" type="88umCpZK404x" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hLpANc9dzukr" name="Menu">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xfljCrVfbnTI" name="addbutton">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="v90Zy8OdUDop" type="WG67rq6MbUPr" value="" name="id"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="pvSnpAeloNS0" type="aUXiFeX7AcUy" value="" comment="Name of the associated button function" name="text"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="Cxfnk66dD4BB" type="" value="" comment="Object function executed when button is pressed" name="function"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DZpfmbSZUuMK" name="setTextBanner">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="3y3rJVpWSSJA" type="aUXiFeX7AcUy" value="" name="text"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YNnlQwudVhGF" name="disablebutton">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="Iipna95d86SR" type="WG67rq6MbUPr" value="" comment="button id" name="id"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bHv1jDBFawyy" name="enablebutton">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="ttZMYpcpXPa8" type="WG67rq6MbUPr" value="" comment="button id" name="id"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="YdlejC4KTzLD" name="Contains">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="CUQlQPjJGJeo" type="45UyJuB3R0lo" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="8GdedDm9qVmX" type="hLpANc9dzukr" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="hqr9pAK0ekl3" name="provides a drawing tool">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="9SKNlyCsCnWp" type="45UyJuB3R0lo" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="zIxnljLRXCaM" type="DPJHtmiEBwGM" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="hWDumouJ3hZC" name="checks">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="t1ABQQCFMSsd" type="45UyJuB3R0lo" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="twYgoVJV1WPm" type="88umCpZK404x" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7i4zSoouNwMi" name="Canvas"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="596" canvaswidth="1060" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#000000" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="UHLET59Qatz6" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="268" showattsigs="601" showstereotype="1" y="54" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="139" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="45UyJuB3R0lo" showscope="1" height="98" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="517" showattsigs="601" showstereotype="1" y="194" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="91" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="PyDQFoenGBVU" showscope="1" height="112" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="365" showattsigs="601" showstereotype="1" y="233" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="63" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="p3bxd4ug9MeQ" showscope="1" height="35" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="60" showattsigs="601" showstereotype="1" y="297" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="167" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="DPJHtmiEBwGM" showscope="1" height="77" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="448" showattsigs="601" showstereotype="1" y="338" showattributes="1" font="DejaVu Sans,9,-1,0,75,1,0,0,0,0" drawascircle="0" width="143" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="1eWRaoXP6sqd" showscope="1" height="98" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="60" showattsigs="601" showstereotype="1" y="106" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="140" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="88umCpZK404x" showscope="1" height="35" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="560" showattsigs="601" showstereotype="1" y="46" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="280" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="hLpANc9dzukr" showscope="1" height="77" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="45UyJuB3R0lo" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="8zZ5d3PvjtsA" widgetbid="PyDQFoenGBVU" totalcountb="2" type="501" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="407" starty="152"/>
           <endpoint endx="517" endy="194"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="397" showstereotype="1" y="153" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="g3SF7hNE6hES" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="504" showstereotype="1" y="174" text="1..*" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="702" width="29" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="x04p8gIXNsah" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="PyDQFoenGBVU" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="z9RuMvujjWNr" widgetbid="1eWRaoXP6sqd" totalcountb="3" type="500" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="517" starty="306"/>
           <endpoint endx="517" endy="338"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="p3bxd4ug9MeQ" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="rnsYJDPc5cyK" widgetbid="1eWRaoXP6sqd" totalcountb="3" type="500" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="428" starty="268"/>
           <endpoint endx="448" endy="338"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="45UyJuB3R0lo" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="SHuVrrpfKMHj" widgetbid="p3bxd4ug9MeQ" totalcountb="2" type="501" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="365" starty="152"/>
           <endpoint endx="365" endy="233"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="45UyJuB3R0lo" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="YdlejC4KTzLD" widgetbid="hLpANc9dzukr" totalcountb="2" type="510" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="386" starty="54"/>
           <endpoint endx="560" endy="50"/>
           <point x="386" y="50"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="386" showstereotype="1" y="52" text="Contains" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="703" width="61" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="3fcbbn6HqYWw" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="388" showstereotype="1" y="34" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="EsAKZMkWMoKT" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="542" showstereotype="1" y="30" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Sa0oSaTTE52p" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="45UyJuB3R0lo" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="hqr9pAK0ekl3" widgetbid="DPJHtmiEBwGM" totalcountb="2" type="510" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="268" starty="152"/>
           <endpoint endx="227" endy="297"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="247" showstereotype="1" y="224" text="provides a drawing tool" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="703" width="149" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="s96hfadtSlC2" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="270" showstereotype="1" y="154" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="5uWRjos9Osxp" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="209" showstereotype="1" y="277" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="RQGfTJSMQY13" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="45UyJuB3R0lo" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="hWDumouJ3hZC" widgetbid="88umCpZK404x" totalcountb="2" type="510" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="268" starty="103"/>
           <endpoint endx="200" endy="106"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="234" showstereotype="1" y="104" text="checks" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="703" width="49" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="6cvZL7ZQ13pi" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="258" showstereotype="1" y="100" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="siqEYn3xCKaf" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="194" showstereotype="1" y="91" text="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="d2z1Y04fazCv" height="18"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor stereotype="datatype" visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yF3jjZd8uOLr" name="Web user"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iHBE7ZXqvrAw" name="System"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XWNK1iAzxCgf" name="Start Race"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lJlgf4VNLgaS" name="Stop Race"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="E7H9zR5UxQmz" name="Step animation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8ww58disuTWa" name="Draw Circuit"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Y1vtfVKtbb2a" name="Place Robots"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="2520Voxdirhr" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="SPhNrDvNEqGr" type="yF3jjZd8uOLr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="KYlv9lTCpVAI" type="8ww58disuTWa" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="H7uzwbqPyVmn" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ihAuVPknxTg7" type="yF3jjZd8uOLr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="C9H1cPKtUCtQ" type="Y1vtfVKtbb2a" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="lhpjDZVtGfmk" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2WXyzE5BLKBy" type="yF3jjZd8uOLr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="jTpDfgdQOR7Z" type="XWNK1iAzxCgf" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="0cQFGCzIiUGf" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="iJp2b0yITnV8" type="yF3jjZd8uOLr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="U7WqWdPWEplU" type="lJlgf4VNLgaS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="0kkiDzMvGBvs" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BtAchek9jEzF" type="yF3jjZd8uOLr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="rOl5BVXBDGsQ" type="E7H9zR5UxQmz" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="8ww58disuTWa" xmi.id="FEKTNFLY9UAo" client="Y1vtfVKtbb2a" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="Y1vtfVKtbb2a" xmi.id="UmabEiPKYK7e" client="XWNK1iAzxCgf" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="lJlgf4VNLgaS" xmi.id="wCPUUV6gceAV" client="E7H9zR5UxQmz" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="XWNK1iAzxCgf" xmi.id="Ybs8F1eN5HVd" client="lJlgf4VNLgaS" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="u7szOLduhkEd" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="45DFhOUrAigz" type="iHBE7ZXqvrAw" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="PjMhcpEXv5UH" type="XWNK1iAzxCgf" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="O5B6qPhuUv8A" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="HczRIfQiMkPy" type="iHBE7ZXqvrAw" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XcTSfyk33t9t" type="lJlgf4VNLgaS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="HpmjkutzWqOm" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="VmSpWqo1SHU5" type="iHBE7ZXqvrAw" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="DC8H3G8K5u4n" type="E7H9zR5UxQmz" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="basic interaction" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="380" canvaswidth="504" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#000000" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="jNMM1fLRnVNs" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="66" showstereotype="1" x="88" usesdiagramusefillcolor="0" y="143" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="#ff0000" xmi.id="yF3jjZd8uOLr" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="55" showstereotype="1" x="445" usesdiagramusefillcolor="1" y="144" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="59" linecolor="none" xmi.id="iHBE7ZXqvrAw" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="81" showstereotype="1" x="311" usesdiagramusefillcolor="1" y="174" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="49" linecolor="none" xmi.id="XWNK1iAzxCgf" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="78" showstereotype="1" x="311" usesdiagramusefillcolor="1" y="250" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="49" linecolor="none" xmi.id="lJlgf4VNLgaS" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="113" showstereotype="1" x="294" usesdiagramusefillcolor="1" y="327" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="49" linecolor="none" xmi.id="E7H9zR5UxQmz" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="94" showstereotype="1" x="297" usesdiagramusefillcolor="1" y="21" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="49" linecolor="none" xmi.id="8ww58disuTWa" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="98" showstereotype="1" x="293" usesdiagramusefillcolor="1" y="103" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="49" linecolor="none" xmi.id="Y1vtfVKtbb2a" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="yF3jjZd8uOLr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="6" xmi.id="2520Voxdirhr" widgetbid="8ww58disuTWa" totalcountb="2" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="154" starty="143"/>
           <endpoint endx="297" endy="70"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="yF3jjZd8uOLr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="6" xmi.id="H7uzwbqPyVmn" widgetbid="Y1vtfVKtbb2a" totalcountb="2" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="154" starty="143"/>
           <endpoint endx="293" endy="143"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="1" usesdiagramusefillcolor="0" widgetaid="yF3jjZd8uOLr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="6" xmi.id="lhpjDZVtGfmk" widgetbid="XWNK1iAzxCgf" totalcountb="2" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="154" starty="194"/>
           <endpoint endx="311" endy="194"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="4" indexb="1" usesdiagramusefillcolor="0" widgetaid="yF3jjZd8uOLr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="6" xmi.id="0cQFGCzIiUGf" widgetbid="lJlgf4VNLgaS" totalcountb="2" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="154" starty="202"/>
           <endpoint endx="311" endy="250"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="5" indexb="1" usesdiagramusefillcolor="0" widgetaid="yF3jjZd8uOLr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="6" xmi.id="0kkiDzMvGBvs" widgetbid="E7H9zR5UxQmz" totalcountb="4" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="154" starty="202"/>
           <endpoint endx="294" endy="327"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="Y1vtfVKtbb2a" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="FEKTNFLY9UAo" widgetbid="8ww58disuTWa" totalcountb="3" type="502" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="346" starty="103"/>
           <endpoint endx="346" endy="70"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="XWNK1iAzxCgf" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="UmabEiPKYK7e" widgetbid="Y1vtfVKtbb2a" totalcountb="2" type="502" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="354" starty="174"/>
           <endpoint endx="354" endy="152"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="E7H9zR5UxQmz" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="4" xmi.id="wCPUUV6gceAV" widgetbid="lJlgf4VNLgaS" totalcountb="2" type="502" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="350" starty="327"/>
           <endpoint endx="350" endy="299"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="lJlgf4VNLgaS" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="Ybs8F1eN5HVd" widgetbid="XWNK1iAzxCgf" totalcountb="2" type="502" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="354" starty="250"/>
           <endpoint endx="354" endy="223"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="iHBE7ZXqvrAw" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="u7szOLduhkEd" widgetbid="XWNK1iAzxCgf" totalcountb="2" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="445" starty="174"/>
           <endpoint endx="392" endy="174"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="2" usesdiagramusefillcolor="0" widgetaid="iHBE7ZXqvrAw" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="O5B6qPhuUv8A" widgetbid="lJlgf4VNLgaS" totalcountb="3" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="445" starty="203"/>
           <endpoint endx="389" endy="250"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="0" widgetaid="iHBE7ZXqvrAw" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="HpmjkutzWqOm" widgetbid="E7H9zR5UxQmz" totalcountb="4" type="503" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="445" starty="203"/>
           <endpoint endx="407" endy="327"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="UHLET59Qatz6" uniqueid="gfE8npNSR7ab" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="dHqEXDhcMn1s"/>
     <listitem open="1" type="813" id="7i4zSoouNwMi"/>
     <listitem open="1" type="813" id="p3bxd4ug9MeQ">
      <listitem open="0" type="815" id="oHNRZ8LqvDT1"/>
     </listitem>
     <listitem open="0" type="807" id="UHLET59Qatz6" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="5pYdgVhAllGb"/>
      <listitem open="1" type="829" id="dzuSxPgRg1f7"/>
      <listitem open="1" type="829" id="JWfyWJ5b6bEk"/>
      <listitem open="1" type="829" id="bMvBoK0QHuqE"/>
      <listitem open="1" type="829" id="WG67rq6MbUPr"/>
      <listitem open="1" type="829" id="fRfwKWBd0oZW"/>
      <listitem open="1" type="829" id="4vtqg9RGTKRF"/>
      <listitem open="1" type="829" id="aUXiFeX7AcUy"/>
      <listitem open="1" type="829" id="5f59EHuJAn7p"/>
      <listitem open="1" type="829" id="kZriNQFR3IaG"/>
      <listitem open="1" type="829" id="uW5NqUcVtGQD"/>
     </listitem>
     <listitem open="0" type="813" id="88umCpZK404x">
      <listitem open="0" type="815" id="HtqoCmoq2c4X"/>
     </listitem>
     <listitem open="1" type="813" id="1eWRaoXP6sqd">
      <listitem open="0" type="815" id="7B6PVL82f4xp"/>
      <listitem open="0" type="815" id="j4Z40tnfeHAX"/>
      <listitem open="0" type="815" id="hlWUvM5vGPsX"/>
      <listitem open="0" type="815" id="uRHYDXtKDvHf"/>
      <listitem open="0" type="814" id="AuENnU3XYaZW"/>
      <listitem open="0" type="814" id="SKA6cIcET244"/>
     </listitem>
     <listitem open="1" type="813" id="DPJHtmiEBwGM">
      <listitem open="0" type="815" id="SLAj62OT1Cul"/>
      <listitem open="0" type="815" id="xIKPZFjle22V"/>
      <listitem open="0" type="815" id="mijxdxH5IPpN"/>
      <listitem open="0" type="815" id="RBoSNiBIzWhW"/>
     </listitem>
     <listitem open="1" type="813" id="hLpANc9dzukr">
      <listitem open="0" type="815" id="xfljCrVfbnTI"/>
      <listitem open="0" type="815" id="YNnlQwudVhGF"/>
      <listitem open="0" type="815" id="bHv1jDBFawyy"/>
      <listitem open="0" type="815" id="DZpfmbSZUuMK"/>
     </listitem>
     <listitem open="1" type="813" id="PyDQFoenGBVU">
      <listitem open="0" type="814" id="5LQWLUafv9h0"/>
      <listitem open="0" type="815" id="Oqee7nWO5OyA"/>
      <listitem open="0" type="814" id="ecmACJfecnjE"/>
      <listitem open="0" type="815" id="KgVxTcEIcBEx"/>
      <listitem open="0" type="815" id="iaX3Nl9MSNVm"/>
      <listitem open="0" type="815" id="gfE8npNSR7ab"/>
      <listitem open="0" type="814" id="JSY25ZyFTAbF"/>
     </listitem>
     <listitem open="1" type="813" id="45UyJuB3R0lo">
      <listitem open="0" type="814" id="0wLzHVblemIK"/>
      <listitem open="0" type="815" id="EnTfmCR99fZO"/>
      <listitem open="0" type="814" id="8ERjvJrvXJwz"/>
      <listitem open="0" type="815" id="TEBjNeBBfn6H"/>
      <listitem open="0" type="815" id="zhD8MnWnzfWK"/>
      <listitem open="0" type="815" id="r0xyMZOaKpF6"/>
     </listitem>
    </listitem>
    <listitem open="0" type="802" id="Use Case View">
     <listitem open="0" type="805" id="jNMM1fLRnVNs" label="basic interaction"/>
     <listitem open="1" type="812" id="8ww58disuTWa"/>
     <listitem open="1" type="812" id="Y1vtfVKtbb2a"/>
     <listitem open="1" type="812" id="XWNK1iAzxCgf"/>
     <listitem open="1" type="812" id="E7H9zR5UxQmz"/>
     <listitem open="1" type="812" id="lJlgf4VNLgaS"/>
     <listitem open="1" type="811" id="iHBE7ZXqvrAw"/>
     <listitem open="1" type="811" id="yF3jjZd8uOLr"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="JavaScript"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
